username=CSMCSadmin
password=csmcsadmin
##jdbc:mysql://localhost:3306/bigreport
url=jdbc:sqlserver://testsql2k5s07:1433;databaseName=CSMCS

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
initialSize=4
maxTotal=20
minIdle=4