username=CSMCSadmin
password=csmcsadmin
url=jdbc:sqlserver://testsql2k5s07:1433;databaseName=CSMCS
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
defaultReadOnly=true
initialSize=4
maxTotal=20
minIdle=4