##the interval of running program.if you want to set up for daily task please set the value to 86400000
interval=10000
##the hour to start the program
start-hour=10
#the min to start the program.
start-min=50