##the interval of running program.if you want to set up for daily task please set the value to 86400000
interval=86400000
##the hour to start the program
start-hour=16
#the min to start the program.
start-min=08
